## 기술통계량: 대푯값, 산포, 선형관계

# 대푯값: 평균, 절사평균, 중위수, 백분위수, 사분위수
# 산포: 최솟값, 최댓값, 범위, 사분범위, 분산, 표준편차
# 선형관계: 공분산, 상관계수 


## 실습 데이터셋 준비

library(tidyverse)
getwd()
# setwd(dir = 'C:/Users/DA/GitHub/R/works/rscript/DAwR/data')
setwd(dir = 'C:/Users/82102/git/R/works/rscript/DAwR/data')
list.files()

apt <- readRDS(file = 'APT_Dataset_Gangnam_2020.RDS')
str(object = apt)
# 'data.frame':	3828 obs. of  18 variables:
# $ 아파트     : chr  "대치아이파크" "아카데미스위트" "우성캐릭터" "포스코더샵" ...
# $ 도로명주소 : chr  "서울특별시 강남구 선릉로 222" "서울특별시 강남구 언주로30길 21" "서울특별시 강남구 언주로 118" "서울특별시 강남구 삼성로 417" ...
# $ 월         : int  1 1 1 1 1 1 1 1 1 1 ...
# $ 일         : int  2 2 2 2 3 3 3 3 3 3 ...
# $ 전용면적   : num  115 164.9 132.9 139.5 39.6 ...
# $ 층         : int  10 7 5 3 13 13 8 7 4 5 ...
# $ 거래금액   : num  30 20 17 24.7 8.7 ...
# $ 단위금액   : num  8611 4003 4220 5841 7250 ...
# $ 금액부분   : chr  "1억 미만" "1억 미만" "1억 미만" "1억 미만" ...
# $ kaptDongCnt: int  11 NA 2 4 7 9 NA NA NA 12 ...
# $ kaptdaCnt  : int  768 NA 199 276 1403 911 NA NA NA 926 ...
# $ kaptTarea  : num  147442 NA 100497 72319 83491 ...
# $ privArea   : num  78559 NA 29658 41858 57555 ...
# $ codeSaleNm : chr  "분양" NA "분양" "분양" ...
# $ codeHeatNm : chr  "지역난방" NA "지역난방" "지역난방" ...
# $ codeMgrNm  : chr  "위탁관리" NA "위탁관리" "위탁관리" ...
# $ codeHallNm : chr  "계단식" NA "계단식" "계단식" ...
# $ kaptUsedate: int  20080603 NA 19981107 20040930 19930908 19871205 NA NA NA 20081210 ...


## 대푯값: 평균, 절사평균, 중위수, 백분위수, 사분위수

# 중심을 의미. 숫자 데이터를 대표하는 값. 일반적으로 무게 중심에 해당하는 산술평균이 많이 사용되지만, 이상치에 민감하기 때문에 절사평균과 중위수를 함께 살펴봐야함.
# 분위수는 전체 테이터에서 특정 위치에 해당하는 숫자


# === 평균 ===

# 이상치에 민감

# mean(x = 숫자형 벡터, trim = 0~0.5 지정 양 극단에서 잘라낸 값으로 평균 계산, na.rm = TRUE(결측값 존재 시 NA 반환, 결측값 존재 시 추가해야 평균값 반환) or FALSE)

mean(x = apt$거래금액)
# [1] 18.08677

mean(x = apt$kaptdaCnt)
# [1] NA

mean(x = apt$kaptdaCnt, na.rm = TRUE)
# [1] 1077.312


# === 절사평균 ===

# 평균에 이상치에 예민하기 때문에 이상치가 많을 때 대푯값으로 적당하지 않음. 이때 양 극단에서 일부 잘라낸 값으로 평균을 계산하는데 이를 절사평균이라 함.
# 절사평균이 평균보다 작으면 최댓값 근처에 이상치가 있다는 것을 의미하고, 반대의 경우 최솟값 근처에 이상치가 있다는 것을 의미함.

mean(x = apt$거래금액, trim = 0.05)
# [1] 17.58001 # 절사평균이 평균보다 작으므로 최댓값 방향에 이상치가 있음

mean(x = apt$거래금액, trim = 0.10)
# [1] 17.43438


# === 중위수 ===

# 숫자형 컬럼을 오름차순으로 정렬했을 때 정가운데 숫자. 이상치에 덜 민감함.

# median(x = 숫자형 컬럼, na.rm = TRUE(결측값 존재시 NA 반환되므로 TURE로 지정해줘야 중위값 반환) or FALSE)

median(x = apt$거래금액)
# [1] 17.275


# === 분위수와 백분위수 ===

# 분위수는 숫자형 컬럼을 오름차순으로 정렬한 다음, 전체 데이터를 n개로 나눌 때 경계가 된는값
# 십분위수는 전체 데이터를 10등분 하는 값, 백분위수는 100등분 하는 값
# quantile() 함수 사용, probs 매개 변수에 0~1 값을 원소로 갖는 벡터를 지정하면 해당 백분위수 반환

# quantile(x = 숫자형 벡터, probs = seq(0, 1, 0.25), na.rm = FALSE) # 기본설정 사분위수

quantile(x = apt$거래금액, prob = 0.1)
# 10% # 10 백분위수
# 7.4 

quantile(x = apt$거래금액, probs = 0.9)
# 90% # 90 백분위수
# 30 

quantile(x = apt$거래금액, probs = c(0.1, 0.9))
# 10%  90% # 10 백분위수와 90 백분위수
# 7.4 30.0 


# === 사분위수 ===

# quantile() 함수 probs 매개변수 기본 값이 (1, 0, 0.25)이므로 매개변수 추가하지 않으면 사분위수 출력

quantile(x = apt$거래금액)
#    0%    25%    50%    75%   100% 
# 1.500 10.980 17.275 23.800 67.000 


## 산포: 최솟값, 최댓값, 범위, 사분범위, 분산, 표준편차

# 기술통계에서 산포는 숫자 데이터가 중심에서부터 떨어져 있는 정도
# 범위: 최솟값과 최댓값의 간격
# 사분범위: 1사분위수와 3사분위수의 간격
# 분산, 표준편차: 평균으로부터 퍼져있는 정도


# === 최솟값, 최댓값, 범위 ===

# 범위를 통해 전체 데이터의 변동 폭이 어느 정도인지 빠르게 확인 가능
# 특정 기간의 범위가 평소와 다를 때 어던 변화가 발생해싿고 판단할 수 있음

# min(숫자형 벡터, na.rm = FALSE)
# max(숫자형 벡터, na.rm = FALSE)
# range(숫자형 벡터, na.rm = FALSE)

# 범위를 계산할 때는 최댓값에서 최솟값을 차함하는 방식으로 사용하거나 diff() 함수 사용

# diff(숫자형 벡터)
# range(숫자형 벡터, na.rm = FALSE) %>% diff()

min(apt$거래금액)
# [1] 1.5

max(apt$거래금액)
# [1] 67

range(apt$거래금액)
# [1]  1.5 67.0

range(apt$거래금액) %>% diff()
# [1] 65.5


## === 사분범위 ===

# = 사분위 범위, 사분위간 범위
# 3사분위수와 1사분위수 사이의 간격, 전체 데이터의 50%가 분포하는 범위를 의미
# IQR() 함수를 사용해 구함
# 상자수염그림에서 이상치를 판단하는 기준값으로 사용

# IQR(x = 숫자형 벡터, na.rm = FALSE)

IQR(x = apt$거래금액)
# [1] 12.82


# === 분산 ===

# 편차: 개별 관측값이 평균으로부터 떨어져 있는 크기
# 분산: 편차를 모두 더하면 0이 되므로 편차의 부호를 통일하기 위해 제곱하여 평균을 구한 것
# 숫자형 컬럼의 원소가 평균으로부터 평균적으로 퍼져있는 정도
# 분산이 작을수록 개별 관측값이 평균에 밀지해 있다고 판단할 수 있음

# var(x = 숫자형 벡터, na.rm = FALSE)
# 실제 공식에서는 편차 제곱합을 n으로 나누지만 var() 함수는 n 대신 n-1을 사용
# n을 사용한 샘플 데이터 분산의 기대값이 모집단의 분산과 다르기 때문
# n-1로 나누어야 불편 추정량이 됨(불편 == 편향되지 않은)
# n-1로 나누어서 표본분산의 기대값이 모분산과 같아지도록 하게 위함임

var(x = apt$거래금액)
# [1] 91.60763


# === 표준편차 ===

# 분산은 편차 제곱의 평균이므로 원래 데이터와 척도가 다름
# 원래 데이터와 척도를 같도록 분산의 양의 제곱근을 구한것이 표준편차
# 분산보다 표준편차가 데이터의 퍼진 정도를 파악하기 더 좋음
# 표준편차가 작을수록 개별 관측값이 평균에 밀집해 있다가 판단할 수 있음

# sd(x = 숫자형 벡터, na.rm = FALSE)

sd(x = apt$거래금액)
# [1] 9.571188


## 선형관계: 공분산, 상관계수

# 기술통계에서 선형관계란 하나의 컬럼이 증가할때 다른 컬럼도 직선으로 증감하는 관계가 있는지 여부를 의미
# 선형관계를 확인할 때 공분산과 상관계수를 사용


# === 공분산 ===

# 2개의 숫자형 컬럼 간 선형관계의 방향을 나타내는 통계량
# 분산 공식에서 x의 편차 제곱 대신 x와 y의 편차를 곱한 것
# 즉 x와 y가 각각의 평균으로부터 떨어져 있는 정도를 곱한 것
# 공분산 값이 양수이면 x가 증가할 때 y도 증가
# 공분산 값이 음수이면 x가 증가할 때 y는 감소 
# x와 y의 척도가 다를 수 있으므로 공분산으로는 상관관계의 방향만 알 수 있음

# cov(x = 숫자형 벡터, y = 숫자형 벽터, use = 'everything')
# cov()도 n 대신 n-1 사용, 그리고 결측값이 있으면 NA를 반환하므로 결측값을 제외하고 공분산을 반환하려면 use = 'complete' 추가

cov(x = apt$전용면적, y = apt$거래금액)
# [1] 319.7721


# === 상관계수 ===

# 공분산을 각 컬럼의 표준편차로 각가 나눈 통계량
# 두 컬럼의 척도가 다를 수 있기 때문에 공분산으로는 상관관계의 방햔만 알 수 있음
# 공분산을 두 컬럼의 표준편차로 각가 나누어줌으로써 각 컬럼이 표준화되므로 상관계수는 두 컬럼 간 선형관계의 방향과 강도를 함께 나타냄
# 상관계수는 -1~1을 가지는데 1에 가까울수록 강한 양의 상관관계를 가지며, -1에 가까울수록 강함 음의 상관관계를 가짐
# 상관계수가 0에 가까울수록 상관관계가 없다고 판단

# cor(x = 숫자형 벡터, y = 숫자형 벡터, use = 'everything', method = 'pearson')
# method 매개변수는 기본값이 'pearson'
# 피어슨 상관계수는 2개의 숫자형 컬럼이 정규분포를 따를 때 사용
# x,y 매개변수에 지정된 벡터가 이산형 또는 순서형이라면 'spearman' 또는 'kendall'을 지정

cor(x = apt$전용면적, y = apt$거래금액)
# [1] 0.7862965

setwd(dir = 'C:/Users/82102/git/R/works/rscript/DAwR')
